# Local PostgreSQL database
DATABASE_URL="postgresql://postgres:<POSTGRES_PASSWORD>@localhost:5432/postgres?connection_timeout=10"
DIRECT_URL="postgresql://postgres:<POSTGRES_PASSWORD>@localhost:5432/postgres?connection_timeout=10"

# Local PostgreSQL database args
POSTGRES_DB="postgres"
POSTGRES_PASSWORD=""
POSTGRES_PORT="5432"

# NextAuth
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Github OAuth
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# InfoJobs API
INFOJOBS_TOKEN=""
