version: '3'

services:
  db:
    image: postgres:15.2
    restart: 'always'
    ports:
      - ${POSTGRES_PORT}:${POSTGRES_PORT}
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    container_name: app-db
    command: -p $POSTGRES_PORT
    volumes:
      - ./.postgres:/var/lib/postgresql/data
